<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jampracticeModelStoreContainer" CdmEntityContainer="JamCheckEntities">
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="jampracticeModel.customers">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="CustPassword" ColumnName="CustPassword" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="TRN" ColumnName="TRN" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dealerships">
      <EntityTypeMapping TypeName="jampracticeModel.Dealerships">
        <MappingFragment StoreEntitySet="Dealerships">
          <ScalarProperty Name="parishid" ColumnName="parishid" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fuel">
      <EntityTypeMapping TypeName="jampracticeModel.Fuel">
        <MappingFragment StoreEntitySet="Fuel">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportFrom">
      <EntityTypeMapping TypeName="jampracticeModel.ImportFrom">
        <MappingFragment StoreEntitySet="ImportFrom">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Make">
      <EntityTypeMapping TypeName="jampracticeModel.Make">
        <MappingFragment StoreEntitySet="Make">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Org">
      <EntityTypeMapping TypeName="jampracticeModel.Org">
        <MappingFragment StoreEntitySet="Org">
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="parishes">
      <EntityTypeMapping TypeName="jampracticeModel.parishes">
        <MappingFragment StoreEntitySet="parishes">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="jampracticeModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SteeringPosition">
      <EntityTypeMapping TypeName="jampracticeModel.SteeringPosition">
        <MappingFragment StoreEntitySet="SteeringPosition">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransmissionType">
      <EntityTypeMapping TypeName="jampracticeModel.TransmissionType">
        <MappingFragment StoreEntitySet="TransmissionType">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="jampracticeModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="roletypeid" ColumnName="roletypeid" />
          <ScalarProperty Name="companyid" ColumnName="companyid" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="jampracticeModel.Vehicles">
        <MappingFragment StoreEntitySet="Vehicles">
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="ImportDate" ColumnName="ImportDate" />
          <ScalarProperty Name="Importer" ColumnName="Importer" />
          <ScalarProperty Name="ImportfromID" ColumnName="ImportfromID" />
          <ScalarProperty Name="transmissionid" ColumnName="transmissionid" />
          <ScalarProperty Name="bodytypeid" ColumnName="bodytypeid" />
          <ScalarProperty Name="steeringid" ColumnName="steeringid" />
          <ScalarProperty Name="Seating" ColumnName="Seating" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="VinNum" ColumnName="VinNum" />
          <ScalarProperty Name="ChassisNo" ColumnName="ChassisNo" />
          <ScalarProperty Name="fuelid" ColumnName="fuelid" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="makeid" ColumnName="makeid" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleType">
      <EntityTypeMapping TypeName="jampracticeModel.VehicleType">
        <MappingFragment StoreEntitySet="VehicleType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="jampracticeModel.UserInfoes">
        <MappingFragment StoreEntitySet="UserInfoes">
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewDealerships">
      <EntityTypeMapping TypeName="jampracticeModel.ViewDealerships">
        <MappingFragment StoreEntitySet="ViewDealerships">
          <ScalarProperty Name="Parish" ColumnName="Parish" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewVehicles">
      <EntityTypeMapping TypeName="jampracticeModel.ViewVehicles">
        <MappingFragment StoreEntitySet="ViewVehicles">
          <ScalarProperty Name="ImportDate" ColumnName="ImportDate" />
          <ScalarProperty Name="Importer" ColumnName="Importer" />
          <ScalarProperty Name="ImportFrom" ColumnName="ImportFrom" />
          <ScalarProperty Name="Transmission" ColumnName="Transmission" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="Steering" ColumnName="Steering" />
          <ScalarProperty Name="Seating" ColumnName="Seating" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="ChassisNo" ColumnName="ChassisNo" />
          <ScalarProperty Name="Fuel" ColumnName="Fuel" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>