<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jampracticeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="jamcheckEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="jampracticeModel.Customers" />
    <EntitySet Name="Dealerships" EntityType="jampracticeModel.Dealerships" />
    <EntitySet Name="Fuel" EntityType="jampracticeModel.Fuel" />
    <EntitySet Name="ImportFrom" EntityType="jampracticeModel.ImportFrom" />
    <EntitySet Name="Make" EntityType="jampracticeModel.Make" />
    <EntitySet Name="Org" EntityType="jampracticeModel.Org" />
    <EntitySet Name="parishes" EntityType="jampracticeModel.parishes" />
    <EntitySet Name="Roles" EntityType="jampracticeModel.Roles" />
    <EntitySet Name="SteeringPosition" EntityType="jampracticeModel.SteeringPosition" />
    <EntitySet Name="TransmissionType" EntityType="jampracticeModel.TransmissionType" />
    <EntitySet Name="users" EntityType="jampracticeModel.users" />
    <EntitySet Name="Vehicles" EntityType="jampracticeModel.Vehicles" />
    <EntitySet Name="VehicleType" EntityType="jampracticeModel.VehicleType" />
    <EntitySet Name="UserInfoes" EntityType="jampracticeModel.UserInfoes" />
    <EntitySet Name="ViewDealerships" EntityType="jampracticeModel.ViewDealerships" />
    <EntitySet Name="ViewVehicles" EntityType="jampracticeModel.ViewVehicles" />
    <AssociationSet Name="FK__Dealershi__paris__619B8048" Association="jampracticeModel.FK__Dealershi__paris__619B8048">
      <End Role="parishes" EntitySet="parishes" />
      <End Role="Dealerships" EntitySet="Dealerships" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicles__fuelid__52593CB8" Association="jampracticeModel.FK__Vehicles__fuelid__52593CB8">
      <End Role="Fuel" EntitySet="Fuel" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicles__Import__534D60F1" Association="jampracticeModel.FK__Vehicles__Import__534D60F1">
      <End Role="ImportFrom" EntitySet="ImportFrom" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicles__makeid__5441852A" Association="jampracticeModel.FK__Vehicles__makeid__5441852A">
      <End Role="Make" EntitySet="Make" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__users__companyid__628FA481" Association="jampracticeModel.FK__users__companyid__628FA481">
      <End Role="Org" EntitySet="Org" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__users__roletypei__6383C8BA" Association="jampracticeModel.FK__users__roletypei__6383C8BA">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicles__steeri__5535A963" Association="jampracticeModel.FK__Vehicles__steeri__5535A963">
      <End Role="SteeringPosition" EntitySet="SteeringPosition" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicles__transm__5629CD9C" Association="jampracticeModel.FK__Vehicles__transm__5629CD9C">
      <End Role="TransmissionType" EntitySet="TransmissionType" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicles__bodyty__5165187F" Association="jampracticeModel.FK__Vehicles__bodyty__5165187F">
      <End Role="VehicleType" EntitySet="VehicleType" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Dealerships">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="parishid" Type="Int32" />
    <NavigationProperty Name="parishes" Relationship="jampracticeModel.FK__Dealershi__paris__619B8048" FromRole="Dealerships" ToRole="parishes" />
  </EntityType>
  <EntityType Name="Fuel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vehicles" Relationship="jampracticeModel.FK__Vehicles__fuelid__52593CB8" FromRole="Fuel" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="ImportFrom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vehicles" Relationship="jampracticeModel.FK__Vehicles__Import__534D60F1" FromRole="ImportFrom" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Make">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vehicles" Relationship="jampracticeModel.FK__Vehicles__makeid__5441852A" FromRole="Make" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Org">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="jampracticeModel.FK__users__companyid__628FA481" FromRole="Org" ToRole="users" />
  </EntityType>
  <EntityType Name="parishes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dealerships" Relationship="jampracticeModel.FK__Dealershi__paris__619B8048" FromRole="parishes" ToRole="Dealerships" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="jampracticeModel.FK__users__roletypei__6383C8BA" FromRole="Roles" ToRole="users" />
  </EntityType>
  <EntityType Name="SteeringPosition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vehicles" Relationship="jampracticeModel.FK__Vehicles__steeri__5535A963" FromRole="SteeringPosition" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="TransmissionType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vehicles" Relationship="jampracticeModel.FK__Vehicles__transm__5629CD9C" FromRole="TransmissionType" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="lname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="companyid" Type="Int32" Nullable="false" />
    <Property Name="roletypeid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Org" Relationship="jampracticeModel.FK__users__companyid__628FA481" FromRole="users" ToRole="Org" />
    <NavigationProperty Name="Roles" Relationship="jampracticeModel.FK__users__roletypei__6383C8BA" FromRole="users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <Property Name="makeid" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="fuelid" Type="Int32" Nullable="false" />
    <Property Name="ChassisNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="VinNum" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mileage" Type="Int32" Nullable="false" />
    <Property Name="Seating" Type="Int32" Nullable="false" />
    <Property Name="steeringid" Type="Int32" Nullable="false" />
    <Property Name="bodytypeid" Type="Int32" Nullable="false" />
    <Property Name="transmissionid" Type="Int32" Nullable="false" />
    <Property Name="ImportfromID" Type="Int32" Nullable="false" />
    <Property Name="Importer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImportDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Picture" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Fuel" Relationship="jampracticeModel.FK__Vehicles__fuelid__52593CB8" FromRole="Vehicles" ToRole="Fuel" />
    <NavigationProperty Name="ImportFrom" Relationship="jampracticeModel.FK__Vehicles__Import__534D60F1" FromRole="Vehicles" ToRole="ImportFrom" />
    <NavigationProperty Name="Make" Relationship="jampracticeModel.FK__Vehicles__makeid__5441852A" FromRole="Vehicles" ToRole="Make" />
    <NavigationProperty Name="SteeringPosition" Relationship="jampracticeModel.FK__Vehicles__steeri__5535A963" FromRole="Vehicles" ToRole="SteeringPosition" />
    <NavigationProperty Name="TransmissionType" Relationship="jampracticeModel.FK__Vehicles__transm__5629CD9C" FromRole="Vehicles" ToRole="TransmissionType" />
    <NavigationProperty Name="VehicleType" Relationship="jampracticeModel.FK__Vehicles__bodyty__5165187F" FromRole="Vehicles" ToRole="VehicleType" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vehicles" Relationship="jampracticeModel.FK__Vehicles__bodyty__5165187F" FromRole="VehicleType" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="UserInfoes">
    <Key>
      <PropertyRef Name="First_Name" />
      <PropertyRef Name="Last_Name" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ViewDealerships">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Telephone" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Parish" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ViewVehicles">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Picture" />
      <PropertyRef Name="Make" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="Fuel" />
      <PropertyRef Name="ChassisNo" />
      <PropertyRef Name="VIN" />
      <PropertyRef Name="year" />
      <PropertyRef Name="Mileage" />
      <PropertyRef Name="Seating" />
      <PropertyRef Name="Steering" />
      <PropertyRef Name="BodyType" />
      <PropertyRef Name="Transmission" />
      <PropertyRef Name="ImportFrom" />
      <PropertyRef Name="Importer" />
      <PropertyRef Name="ImportDate" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Picture" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="Make" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Fuel" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ChassisNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="VIN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <Property Name="Mileage" Type="Int32" Nullable="false" />
    <Property Name="Seating" Type="Int32" Nullable="false" />
    <Property Name="Steering" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BodyType" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Transmission" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ImportFrom" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Importer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImportDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <Association Name="FK__Dealershi__paris__619B8048">
    <End Type="jampracticeModel.parishes" Role="parishes" Multiplicity="0..1" />
    <End Type="jampracticeModel.Dealerships" Role="Dealerships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parishes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Dealerships">
        <PropertyRef Name="parishid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicles__fuelid__52593CB8">
    <End Type="jampracticeModel.Fuel" Role="Fuel" Multiplicity="1" />
    <End Type="jampracticeModel.Vehicles" Role="Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fuel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="fuelid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicles__Import__534D60F1">
    <End Type="jampracticeModel.ImportFrom" Role="ImportFrom" Multiplicity="1" />
    <End Type="jampracticeModel.Vehicles" Role="Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportFrom">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="ImportfromID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicles__makeid__5441852A">
    <End Type="jampracticeModel.Make" Role="Make" Multiplicity="1" />
    <End Type="jampracticeModel.Vehicles" Role="Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Make">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="makeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__companyid__628FA481">
    <End Type="jampracticeModel.Org" Role="Org" Multiplicity="1" />
    <End Type="jampracticeModel.users" Role="users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Org">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="companyid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__roletypei__6383C8BA">
    <End Type="jampracticeModel.Roles" Role="Roles" Multiplicity="1" />
    <End Type="jampracticeModel.users" Role="users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="roletypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicles__steeri__5535A963">
    <End Type="jampracticeModel.SteeringPosition" Role="SteeringPosition" Multiplicity="1" />
    <End Type="jampracticeModel.Vehicles" Role="Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SteeringPosition">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="steeringid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicles__transm__5629CD9C">
    <End Type="jampracticeModel.TransmissionType" Role="TransmissionType" Multiplicity="1" />
    <End Type="jampracticeModel.Vehicles" Role="Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransmissionType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="transmissionid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicles__bodyty__5165187F">
    <End Type="jampracticeModel.VehicleType" Role="VehicleType" Multiplicity="1" />
    <End Type="jampracticeModel.Vehicles" Role="Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="bodytypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>