<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JamCheck.master.cs" Inherits="MyfirstWebApplication1.JamCheck" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <style type="text/css">
        *{
            margin:0px;
        }
        .container{
            width:1140px;
            margin:0 auto;
        }   
        
        .auto-style7 {
            
            width: 148px;
            height: 32px;
        }
        .auto-style8 {
            margin-left: 2px;
        }
        .green_color{
            background:#00CC00;
        }
        .masterimage{
             Height:125px;
             Width:250px;
             margin-bottom:-4px;
        }
        .space_between{
            display:flex;
            justify-content:space-between;
        }
        .center-items{
            display:flex;
            align-items:center;
        }
        </style>
</head>
<body style="min-height:100vh">
    <form id="form1" runat="server">
        <div>
            <div class="green_color space_between center-items">
                <div>
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Properties/logo.png" Cssclass="masterimage" />
                </div>
                <div>
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem Text="Contact Us" Value="Contact Us"></asp:MenuItem>
                            <asp:MenuItem Text="Search Catalogue" Value="Search Catalogue"></asp:MenuItem>
                            <asp:MenuItem Text="About Us" Value="About Us"></asp:MenuItem>
                            <asp:MenuItem Text="FAQ's" Value="FAQ's"></asp:MenuItem>
                            <asp:MenuItem Text="Login" Value="Login"></asp:MenuItem>
                            <asp:MenuItem Text="Sign Up" Value="Sign Up"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle ForeColor="Yellow" />
                        <StaticMenuItemStyle BorderStyle="None" Font-Bold="True" Font-Names="Segoe UI" Font-Size="Large" ForeColor="White" Height="40px" ItemSpacing="5px" Width="150px"/>
                    </asp:Menu>
                </div>
            </div>
            
                    <asp:ContentPlaceHolder ID ="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
            <footer>                
                <div class="container space_between">
                    <div>
                        <strong>
                            <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:1.5em"> Subcribe for more from JAMCHECK</span>
                        </strong>
                    </div>

                    <div>
                        <asp:TextBox ID="TextBox1" runat="server" BackColor="#FFFF66" BorderStyle="Solid" Height="26px" Width="200px" ></asp:TextBox>
                        <asp:Button ID="Button1" runat="server" CssClass="auto-style7" EnableTheming="False" Font-Bold="True" Font-Names="Segoe UI" Text="Subcribe" />
                    </div>
                </div>
                <div class="green_color">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/Properties/logo.png"  Cssclass="masterimage" />
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
